<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
	>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textColor="?android:attr/textColorPrimary"
				android:text="@string/about_version"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textColor="?android:attr/textColorPrimary"
				android:text="@string/versionName"
			/>
		</LinearLayout>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
        	android:paddingTop="16sp"
			android:textSize="16sp"
			android:textColor="?android:attr/textColorPrimary"
			android:autoLink="web"
			android:text="@string/about_copyright"
		/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
        	android:paddingTop="16sp"
			android:textSize="16sp"
			android:textColor="?android:attr/textColorPrimary"
			android:autoLink="web"
			android:text="@string/about_app_desc"
		/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
        	android:paddingTop="16sp"
			android:textSize="16sp"
			android:textColor="?android:attr/textColorPrimary"
			android:autoLink="web"
			android:text="@string/about_license"
		/>
		<TextView
			android:id="@+id/about_sources"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
        	android:paddingTop="16sp"
			android:textSize="16sp"
			android:textColor="?android:attr/textColorPrimary"
			android:autoLink="web"
			android:text="@string/about_sources"
		/><!--
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
        	android:paddingTop="16sp"
			android:textSize="16sp"
			android:textColor="?android:attr/textColorPrimary"
			android:autoLink="web"
			android:text="@string/about"
		/>
	--></LinearLayout>
</ScrollView>