<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".ui.GpsInfoActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/info_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/odo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/odo_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gps_time_text" />

            <TextView
                android:id="@+id/slas_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/slas_placeholder"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintTop_toBottomOf="@+id/accuracy_text"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/sensor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="@string/sensor_placeholder"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintStart_toEndOf="@+id/slas_text"
                app:layout_constraintTop_toBottomOf="@+id/accuracy_text" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/service_start_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/num_satellites_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="@string/number_of_satellites_placeholder"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/fix_status_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:text="@string/fix_status_placeholder"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintStart_toEndOf="@+id/num_satellites_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/course_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="@string/course_placeholder"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintStart_toEndOf="@+id/accuracy_text"
                app:layout_constraintTop_toBottomOf="@+id/location_text" />

            <TextView
                android:id="@+id/accuracy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/accuracy_placeholder"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintTop_toBottomOf="@+id/location_text"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/location_placeholder"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintTop_toBottomOf="@+id/num_satellites_text" />

            <TextView
                android:id="@+id/elevation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="@string/elevation_placeholder"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintStart_toEndOf="@+id/location_text"
                app:layout_constraintTop_toBottomOf="@+id/fix_status_text" />

            <TextView
                android:id="@+id/gps_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_text"
                android:layout_marginTop="8dp"
                android:text="@string/gps_time_placeholder"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/elevation_text" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_card">

        <HorizontalScrollView
            android:id="@+id/ScrollView"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">

            <LinearLayout
                android:id="@+id/svinfo_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
