<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.GpsInfoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/info_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/center_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <include layout="@layout/info_layout"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="2dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/info_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/center_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <include layout="@layout/log_layout"/>
    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:id="@+id/center_guideline"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/center_guideline"
        app:layout_constraintRight_toRightOf="parent"
        >
        <FrameLayout
            android:id="@+id/settings_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
