<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="26dp"
        android:layout_height="80dp"
        android:layout_weight="5"
        android:max="50"
        android:progress="25"
        android:rotation="270"
        android:scaleX="3"
        android:scaleY="2" />

    <TextView
        android:id="@+id/cno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        tools:text="30db" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="center"
        app:srcCompat="@drawable/gps" />

    <TextView
        android:id="@+id/svName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="dummy"
        tools:text="G999" />

</LinearLayout>